# DB_PASSWORD=BBFHuunlzZ
# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_NAME=sql12808969
# DB_USER=sql12808969
# DB_HOST = sql111.infinityfree.com
# DB_NAME = if0_40485192_skipwithtrips
# DB_USER = if0_40485192
# DB_PASSWORD = Skipit12
# DB_PORT = 3306

# DB_HOST=mysql.railway.internal
# DB_PORT=3306
DB_USER=root
DB_PASSWORD=GJgVhUpmLgIXtdCazTmuKSnEwzDNGUTO
DB_NAME=railway
DB_PUBLIC_URL=mysql://root:GJgVhUpmLgIXtdCazTmuKSnEwzDNGUTO@yamabiko.proxy.rlwy.net:23848/railway

# for local
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=23848
# DB_USER=root
# DB_PASSWORD=GJgVhUpmLgIXtdCazTmuKSnEwzDNGUTO
# DB_NAME=railway

# JWT Secret for Authentication
JWT_SECRET=My$ecRe@T&@042002
JWT_EXPIRES_IN=180d

# Server Configuration
PORT=5001
NODE_ENV=development

FRONTEND_URL="http://localhost:5173"

RAZORPAY_KEY_ID=rzp_live_VX8U8rCUUSqKLw
RAZORPAY_KEY_SECRET=3qGxZ27tEQlwajrkp07nVE3V