DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql12808969
DB_USER=sql12808969
DB_PASSWORD=BBFHuunlzZ

# JWT Secret for Authentication
JWT_SECRET=My$ecRe@T&@042002
JWT_EXPIRES_IN=180d

# Server Configuration
PORT=5001
NODE_ENV=development

FRONTEND_URL="http://localhost:5173"

RAZORPAY_KEY_ID=rzp_live_VX8U8rCUUSqKLw
RAZORPAY_KEY_SECRET=3qGxZ27tEQlwajrkp07nVE3V